{
	"name": "spamtester",
	"main": "server.js",
	"repository": "https://git.chevro.fr/cestoliv/spamtester",
	"author": "Olivier Cartier <me@cestoliv.com>",
	"license": "MIT",

	"scripts": {
		"start": "node server.js",
		"start:watch": "nodemon server.js"
	},
	"dependencies": {
		"@fastify/cors": "^8.2.0",
		"fastify": "^4.10.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
